<?xml version="1.0"?>
<robot name="h_sensor_d435" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="h_sensor_d435" params="parent *origin name:=h_camera use_nominal_extrinsics:=true">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <!-- Fixed mounting joint -->
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_link" />
    </joint>

    <!-- Physical camera body -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://realsense2_description/meshes/d435.dae" />
        </geometry>
        <material name="gray">
          <color rgba="0.1 0.1 0.1 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.09 0.025 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0039" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0039"/>
      </inertial>
    </link>

    <!-- Gazebo Sim native depth camera (RGB‑D replacement) -->
    <gazebo reference="${name}_link">
      <sensor name="${name}_depth_camera" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <visualize>true</visualize>

        <!-- Gazebo Topic -->
        <topic>/h_camera/depth/image</topic>
        <gz_frame_id>${name}_depth_optical_frame</gz_frame_id>

        <camera>
          <horizontal_fov>${60.0 * M_PI / 180.0}</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
