<?xml version="1.0"?>
<!-- File: g_sensor_d435.urdf.xacro
     Purpose: Define a D435-like depth camera link with a COMPLETE inertial,
     so robot_state_publisher/URDF parser doesn’t error on missing ixy, etc. -->
<robot name="g_sensor_d435" xmlns:xacro="http://ros.org/wiki/xacro">

  <!--
    Macro params:
      parent: parent link to mount the camera to
      *origin: xacro block with <origin .../> passed at callsite
      name: base name for links/joints; default "g_camera" => g_camera_link, g_camera_joint
      use_nominal_extrinsics: unused here, kept for compatibility
  -->
  <xacro:macro name="g_sensor_d435" params="parent *origin name:=g_camera use_nominal_extrinsics:=true">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <!-- Fixed mount to the parent -->
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_link" />
    </joint>

    <!-- Physical camera body (visual + collision + COMPLETE inertial) -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://realsense2_description/meshes/d435.dae" />
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1.0" />
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.092 0.025 0.025"/>
        </geometry>
      </collision>

      <!-- IMPORTANT: all six inertia terms are present -->
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>

    <!-- Gazebo Sim depth camera sensor (topic name is arbitrary) -->
    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <visualize>true</visualize>
        <topic>/camera/depth/image</topic>
        <camera>
          <horizontal_fov>${60.0 * M_PI / 180.0}</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
